# DouYin

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.byteteam.douyin.logic.database.AppDatabase/: 1.json  2.json
app/schemas/com.byteteam.douyin.logic.database.MyDB/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/byteteam/douyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteteam/douyin/: MainActivity.java  MyApplication.java
app/src/main/java/com/byteteam/douyin/douyinapi/: ApiUtil.java  DouYinEntryActivity.java
app/src/main/java/com/byteteam/douyin/logic/dataSource/: AccessTokenDataSource.java  ClientTokenDataSource.java  FansItemDataSource.java  MyFansDataSource.java  RankItemDataSource.java  RankListDataSource.java  UserDataSource.java  WorksDataSource.java
app/src/main/java/com/byteteam/douyin/logic/database/: AppDatabase.java  MyDB.java
app/src/main/java/com/byteteam/douyin/logic/database/converter/: StringArrayConverters.java
app/src/main/java/com/byteteam/douyin/logic/database/dao/: AccessTokenDao.java  ClientTokenDao.java  FansItemDao.java  FollowItemDao.java  UserDao.java  (+4 more)
app/src/main/java/com/byteteam/douyin/logic/factory/: DaoFactory.java  NetWorkFactory.java  RepositoryFactory.java
app/src/main/java/com/byteteam/douyin/logic/network/: NetWorkFactory.java
app/src/main/java/com/byteteam/douyin/logic/repository/: AccessTokenRepository.java  ClientTokenRepository.java  FansItemRepository.java  LocalUserRepository.java  MyFansRepository.java  RankItemRepository.java  RankListRepository.java  UserRepository.java  WorksRepository.java
app/src/main/java/com/byteteam/douyin/ui/: BaseActivity.java  ImageBindingAdapter.java  ViewModelFactory.java
app/src/main/java/com/byteteam/douyin/ui/main/: LottieActivity.java  MainActivity.java
app/src/main/java/com/byteteam/douyin/ui/rank/: FansActivity.java  FansListActivity.java  FansListViewModel.java  RankActivity.java  RankListActivity.java  RankListViewModel.java
app/src/main/java/com/byteteam/douyin/ui/video/: VideoActivity.java
app/src/main/java/com/byteteam/douyin/util/: AnimationUtil.java  StringUtil.java  UriUtil.java
app/src/main/java/com/byteteam/douyin/widget/: MyRecyclerView.java  MySwipeRefreshLayout.java  MyWebView.java
app/src/main/java/com/byteteam/douyin/widget/client/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_style.xml  ic_baseline_comment_24.xml  ic_hot.xml  ic_icon.xml  ic_img_load_fail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  loading_anim.xml  shape_edit_normal.xml
app/src/main/res/layout/: activity_fans.xml  activity_fans_list.xml  activity_lottie.xml  activity_main.xml  activity_rank.xml  activity_rank_list.xml  activity_video.xml  content_scrolling.xml  fragment_fans.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_test.xml  fragment_movie.xml  fragment_my_fans.xml  fragment_rank.xml  list_item_fans.xml  list_item_fans_header.xml  list_item_follow.xml  list_item_footer.xml  list_item_grid.xml  list_item_movie.xml  list_item_my_fans.xml  list_item_rank_header.xml  list_item_rank_version.xml  list_item_tv.xml  list_item_variety.xml  list_item_works.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_scrolling.xml  menu_settings_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/byteteam/douyin/: ExampleUnitTest.java
(+72 files in other folders)
