<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.byteteam.douyin.logic.database.model.Works" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_film" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`播放量：` + item.statistics.playCount, default = `播放量`}"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="#88000000"
            android:padding="8dp" />

    </RelativeLayout>
</layout>