<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="version"
            type="com.byteteam.douyin.logic.database.model.RankList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingStart="15dp"
        android:background="?selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`V` + version.version, default = `版本号`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{`榜单范围：` + version.startTime + ` - ` + version.endTime,default = `榜单范围`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/textO_on_white_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{`更新时间：` + version.activeTime,default = `更新时间`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/textO_on_white_body"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</layout>