<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.byteteam.douyin.util.StringUtil" />

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.byteteam.douyin.logic.database.model.RankItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_poster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@{movie.poster,default = `@drawable/ic_img_load_fail`}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.name, default = `片名`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{`英文名:` + movie.nameEn,default = `英文名`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/textO_on_white_body"
                android:visibility="@{movie.nameEn.length() > 0 ? View.VISIBLE : View.INVISIBLE}"/>

            <TextView
                android:id="@+id/text_directors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{`导演:` + StringUtil.arrayToString(movie.directors),default = `导演`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/textO_on_white_body" />


            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{movie.releaseDate + `播出`,default = `播出时间`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/textO_on_white_body" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{StringUtil.numNarrow(movie.discussionHot) + `(讨论)`,default = `0`}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/textO_on_white_body"
                    app:drawableLeftCompat="@drawable/ic_hot"
                    app:drawableTint="@color/textO_on_white_body" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{StringUtil.numNarrow(movie.hot) + `(主题)`,default = `0`}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/textO_on_white_body"
                    app:drawableLeftCompat="@drawable/ic_hot"
                    app:drawableTint="@color/textO_on_white_body" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{StringUtil.numNarrow(movie.searchHot) + `(搜索)`,default = `0`}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/textO_on_white_body"
                    app:drawableLeftCompat="@drawable/ic_hot"
                    app:drawableTint="@color/textO_on_white_body" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{StringUtil.numNarrow(movie.topicHot) + `(影响)`,default = `0`}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/textO_on_white_body"
                    app:drawableLeftCompat="@drawable/ic_hot"
                    app:drawableTint="@color/textO_on_white_body" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票"
            android:visibility="gone" />

    </LinearLayout>
</layout>