<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.byteteam.douyin.logic.database.model.Works" />
        <import type="android.view.View"/>
        <import type="com.byteteam.douyin.util.StringUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@{item.cover, default = `@mipmap/ic_rank`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#88000000"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`标题：` + item.title, default = `标题：`}"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StringUtil.timeToDate(item.createTime), default = `时间：`}"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`播放：` + item.statistics.playCount, default = `播放`}"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`评论：` + item.statistics.commentCount, default = `评论`}"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:gravity="center_vertical" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#ffface15"
            android:visibility="@{item.top ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>